<!DOCTYPE html>
<html>
<head>
         <style type="text/css">
                 /* General styles */
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  padding-top: 50px;
}

h2 {
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  background-color: #3368ff;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none;
  padding-top: 80px;
}

.popup-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (min-width: 768px) { /* Apply styles for screens larger than 768px */
  input[type="text"] {
    width: 70%;
    margin-right: 15px;
    margin-bottom: 0;
  }

  label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
  }

  button {
    margin-bottom: 0;
  }
} 

/* Style the top arrow button */
.top-arrow button {
  position: fixed;
  bottom: 20px;
  right: 30px;
  color: #fff; /* white */
  background-color: #f7f7f7; /*white*/
  border: none;
  border-radius: 50%;
  padding: 12px;
  font-size: 24px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.top-arrow button:hover {
  background-color: #0069d9; /* darker blue */
}

    </style>
    <title>Random String Generator</title>
    <script>
        function generateRandomString(length) {
            const characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-';
            let result = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                result += characters.charAt(randomIndex);
            }
            return result;
        }

        function generateRandomStrings() {
            const numStrings = 1;
            const stringLength = 105;
            const outputTextarea = document.getElementById('outputTextarea');
            const copyButton = document.getElementById('copyButton');

            let outputText = '';

            for (let i = 0; i < numStrings; i++) {
                const randomString = generateRandomString(stringLength);
                outputText += randomString + '\n';
            }

            outputTextarea.value = outputText;
            copyButton.disabled = false;
        }

        function copyToClipboard() {
            const outputTextarea = document.getElementById('outputTextarea');
            outputTextarea.select();
            document.execCommand('copy');
        }

        function resetOutput() {
            const outputTextarea = document.getElementById('outputTextarea');
            const copyButton = document.getElementById('copyButton');

            outputTextarea.value = '';
            copyButton.disabled = true;
        }
    </script>
</head>
<body>
<div style="text-align: center;">
    <h1>Web Link Encryption</h1>
    <button onclick="generateRandomStrings()">Generate Random Strings</button>
    <br>
    <br>
    <br>
    <textarea id="outputTextarea" rows="1" cols="105" readonly></textarea>
    <br>
    <br>
    <button id="copyButton" onclick="copyToClipboard()" disabled>Copy</button>
    <button onclick="resetOutput()">Reset</button>
</div>
</body>
</html>
